<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sessionListFragment">

    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.example.fitnesstracker.fragments.SessionListFragment"
        android:label="Session List" >
        <action
            android:id="@+id/action_sessionListFragment_to_addSessionFragment"
            app:destination="@id/addSessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSessionFragment"
        android:name="com.example.fitnesstracker.fragments.AddSessionFragment"
        android:label="Add Session" >
        <action
            android:id="@+id/action_addSessionFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </fragment>

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.fitnesstracker.fragments.QuoteFragment"
        android:label="Motivational Quote" />

</navigation>

<!-- 💡 This connects both fragments and allows two-way navigation. -->