<!-- UI for adding a new workout session -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date input -->
    <EditText
        android:id="@+id/editTextDate"
        android:hint="@string/enter_date_e_g_2025_04_23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Workout type input -->
    <EditText
        android:id="@+id/editTextWorkout"
        android:hint="@string/workout_type_e_g_cardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Duration input -->
    <EditText
        android:id="@+id/editTextDuration"
        android:hint="@string/duration_e_g_45_mins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Save button -->
    <Button
        android:id="@+id/buttonSaveSession"
        android:text="@string/save_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

<!--https://developer.android.com/develop/ui/views/layout/declaring-layout -->